<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Gael Fortunato Pérez Oviedo">
    <meta name="description" content="Repaso para el examen">
    <meta name="keywords" content="Listas, Tablas, Etiquetas, Títulos, Texto">
    <title>Gael Fortunato Pérez Oviedo</title>
</head>
<body>
    <h1>Repaso de etiquetas HTML</h1>
    <hr> <!--Etiqueta para dibujar una línea sin etiqueta de cierre-->
    <p>Este es un párrafo de ejemplo, aquí podemos escribir un texto más largo y ver como se comporta en el navegador</p>
    <p>Texto en <b>negritas</b>, texto semánticamente <strong>importante</strong>, texto en <i>cursiva</i>, texto en <em>énfasis</em>, texto en <u>subrayado</u> </p>
    <h2>Tabla de ejemplo</h2>
    <table border="1" id="tabla">
        <caption>Datos de directorio</caption>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Profesión</th>
                <th>Ciudad</th>
            </tr>
        </thead>
<tbody>
    <tr>
        <td>Juan</td>
        <td>Abogado</td>
        <td>Tampico</td>
    </tr>
    <tr>
        <td>Pedro</td>
        <td>Arquitecto</td>
        <td>Altamira</td>
    </tr>
    <tr>
        <td>María</td>
        <td>Médico</td>
        <td>Ciudad Madero</td>
    </tr>
</tbody>
    </table>
    <h2>Ejemplo de lista con viñetas</h2>
    <ul>
        <li>Jugar</li>
        <li>Salir con mis amigos</li>
        <li>Dibujar</li>
    </ul>
    <h2>Ejemplo de lista numerada</h2>
    <ol>
        <li>Camilo</li>
        <li>Aleksander</li>
        <li>Rafa</li>
        <li>Jorge</li>
    </ol>
    <h2>Insertar imágenes</h2>
    <img src="img/html.jpg" alt="Ejemplo de una imagen" width="400px">
    <h2>Vínculos</h2>
    <a href="https://fjrtampico.edu.mx/" target="_blank">Vínculo a FJR</a><br>
    <a href="#tabla">Vínculo a tabla</a>

</body>
</html>